/**
 * 账户开设
 * @author wuwj@cairenhui.com
 */

var nextPage = 'risk.html';
var protocalContext = '<p>为确保数字证书能正确标识申请人身份，明确电子认证各方的义务和责任，申请人在申请和使用中国结算CA系统签发的数字证书时，须认真阅读《个人数字证书申请责任书》（以下简称“本责任书”）。申请人在纸质的《个人数字证书业务申请表》上签字后或在线阅读电子版的本责任书并选择接受后，则表示申请人已经认真阅读和理解本责任书，并同意接受本责任书的各项规定。若您不同意本责任书的全部或部分规定，请勿申请和使用中国结算CA系统签发的数字证书。 </p> <p>(一) 个人数字证书是经中国结算CA系统签发的包含个人信息的数字证书，它用于标志自然人在进行信息交换、电子签名、电子商务等网络活动中的身份。 </p> <p>(二) 在申请和使用证书及其相关服务前，申请人还须了解并遵守《中国结算数字证书认证业务指引（试行）》、《中国结算数字证书认证业务业务指南（试行）》的相关内容及其他与证书相关的义务及法律责任。《中国结算数字证书认证业务指引（试行）》和《中国结算数字证书认证业务指南（试行）》公布在中国结算网站上（www.chinaclear.cn）。 </p> <p>(三) 申请人应承诺在申请表中所填信息及提供的相关证明材料完全真实有效，并愿意承担由此带来的法律责任。 </p> <p>(四) 申请人的申请一旦获得批准，无论是否已经接受证书，申请人自动成为证书持有人。 </p> <p>(五) 证书持有人必须确保其持有的证书用于申请时预定的目的。中国结算CA系统签发的各类证书，仅用于表明证书持有人在申请证书时所要标识的身份，以及验证其使用该证书内包含的公钥所对应的私钥制作的签名。如果证书持有人将该证书用于其他用途，中国结算及其授权的证书服务代理机构将不承担任何由此产生的责任和义务。 </p> <p>(六) 证书持有人必须保证数字证书对应的私钥及数字证书下载凭证的安全，不得泄露或交付他人。如因故意、过失导致他人知道或盗用、冒用、伪造或篡改时，所造成的后果责任自负。 </p> <p>(七) 证书持有人在使用自己的私钥或数字证书时，应当使用可依赖、安全的系统。一旦发生私钥泄密或任何可能导致证书持有人私钥安全性危机的情况，证书持有人应立刻告知中国结算及其授权的证书服务代理机构。如果证书持有人明知私钥安全性出现问题而未及时告知中国结算以及其授权的证书服务代理机构，而给中国结算以及其授权的证书服务代理机构、其他证书持有人、证书依赖方或者其它相关方造成损失的，该证书持有人应承担相应的赔偿责任。 </p> <p>(八) 随着技术进步，中国结算及其授权的证书服务代理机构有权要求证书持有人及时更换数字证书。证书持有人在收到技术更新通知时，应在规定的期限内更新数字证书。若证书持有人没有按时更新数字证书所导致的后果，中国结算及其授权的证书服务代理机构不承担任何责任。 </p> <p>(九) 因自然人死亡或单位解散等原因导致证书持有人主体不存在时，法定责任人应当携带相关证明文件及原数字证书，向中国结算或其授权的证书服务代理机构请求作废数字证书。相关责任人应当承担数字证书在注销前产生的一切责任。 </p> <p>(十) 中国结算及其授权的证书服务代理机构仅对申请人所提供的申请资料进行审核，核查申请人身份证明文件是否有效，申请表所填写内容与身份证明文件相关内容是否一致。但是，这并不表明对申请人所提供的申请资料作出真实性判断或者保证。对下列情况之一所引起的法律纠纷，中国结算及其授权的证书服务代理机构不承担责任： </p> <p>（1）申请人使用虚假资料申请数字证书服务； </p> <p>（2）违规使用他人合法证件申请数字证书服务； </p> <p>（3）其它违规申请数字证书服务的情况。 </p> <p>(十一) 中国结算在已谨慎地遵循了国家法律、法规有关规定的情况下，但由于中国结算CA系统的软硬件设备或网络故障等无法预见的因素而导致数字证书服务延迟、中断或无法签发，而有损失产生的，中国结算CA系统将重新签发证书，但中国结算及其授权的证书服务代理机构不承担任何责任。 </p> <p>(十二) 因不可抗力原因而暂停或终止全部或部分证书服务的，中国结算及其授权的证书服务代理机构不承担任何责任。 </p> <p>(十三) 根据《中华人民共和国公司法》、《电子认证服务管理办法》、《中国结算数字证书认证业务指引（试行）》</p> <p>和其他法律法规的规定，中国结算在承担任何责任和义务时，只承担法规范围内的有限责任。中国结算的担保免责和赔偿责任详见《中国结算数字证书认证业务指南（试行）》。 </p> <p>(十四) 中国结算修订业务指引、指南等业务规则及本责任书时，应当公告提示，不须知会每个申请人和证书持有人。申请人和证书持有人应当按照修订后的业务指引、指南等业务规则及《个人数字证书申请责任书》执行。</p>';
$('.protocal-list a').dialog({
    width: 700,
    title: '开户协议及风险揭示书',
    content: protocalContext,
    scrollHeight: 300,
    hasBtn: true,
    btnText: ['确定']
});
